{
  "name": "NurseRes",
   "version": "0.0.0",
  "private": true,
  "dependencies": {
    "ejs": "*",
    "express": "^4.6.1",
	"mysql": "*",
	"config" : "*",
	"body-parser" : "*",
	"util"	: "*",
	"twit" : "*"
  }
}




